<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Clase 3 - Inicios con CSS</title>
</head>
<body>
    <h1>Trabajando con Estilos</h1>
    <!-- W3C -->
    <!-- CHSS Cascading HTML Style Sheets -->
    <!-- CSS nivel 1 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis corrupti eveniet optio quas consequuntur illum ab id fuga quidem?</p>

    <span id="spanID">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia facere nam eos nemo amet labore laudantium beatae iusto vero voluptates explicabo sint placeat, consequuntur sit, error, in reiciendis commodi sunt.</span>

    <p class="textoRojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae beatae debitis maiores fugit eveniet.</p>
    
    <p class="textoRojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit.</p>
</body>
</html>